headquarterWidth=60
headquarterHeight=60
caveWidth=40
caveHeight=40
mineWidth=30
mineHeight=30
woodWidth=50
woodHeight=50
fieldWidth=40
fieldHeight=40
towerWidth=20
towerHeight=20
playerWidth=10
playerHeight=10



