CustomMapsPath=./customMaps
DefaultMapsPath=./defaultMaps
IconResoucesPath=./Assets/iconResources
ImagesPreviewPath=./Assets/imagesPreview
TexturePath=./Assets/Textures
BackgroundImagesPath=./Assets/BackgroundImages
ModelsPath=./Assets/Models
PannelIconPath=./Assets/iconPanel
TextImagePath=./Assets/textImage